<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="什么样的项目适合Web自动化测试  需求变动不频繁 项目周期长 项目需要回归测试   基于元素属性   find_element_by_id()find_element_by_name()find_element_by_class_name()   基于元素的标签名称   find_element_by_tag_name()   定位超链接标签   find_element_by_link_tex">
<meta name="keywords" content="web自动化">
<meta property="og:type" content="article">
<meta property="og:title" content="web自动化测试练习">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;24&#x2F;web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95&#x2F;index.html">
<meta property="og:site_name" content="Lea的博客">
<meta property="og:description" content="什么样的项目适合Web自动化测试  需求变动不频繁 项目周期长 项目需要回归测试   基于元素属性   find_element_by_id()find_element_by_name()find_element_by_class_name()   基于元素的标签名称   find_element_by_tag_name()   定位超链接标签   find_element_by_link_tex">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-24T15:22:50.404Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/24/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>web自动化测试练习 | Lea的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lea的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录成长之路</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/24/web%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lea">
      <meta itemprop="description" content="一个小菜鸡的修炼心得与踩坑之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lea的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web自动化测试练习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-24 00:00:00 / 修改时间：23:22:50" itemprop="dateCreated datePublished" datetime="2019-11-24T00:00:00+08:00">2019-11-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么样的项目适合Web自动化测试</p>
<ol>
<li>需求变动不频繁</li>
<li>项目周期长</li>
<li>项目需要回归测试</li>
</ol>
<ul>
<li>基于元素属性</li>
</ul>
<blockquote>
<p>find_element_by_id()<br>find_element_by_name()<br>find_element_by_class_name()</p>
</blockquote>
<ul>
<li>基于元素的标签名称</li>
</ul>
<blockquote>
<p>find_element_by_tag_name()</p>
</blockquote>
<ul>
<li>定位超链接标签</li>
</ul>
<blockquote>
<p>find_element_by_link_text()<br>find_element_by_partial_link_text()</p>
</blockquote>
<ul>
<li>定位一组元素返回的是列表,从0开始</li>
</ul>
<blockquote>
<p>访问必须指定下标，下标从零开始<br>例如：find_elements_by_tag_name(“input”)[1].send_keys(“1111”)</p>
</blockquote>
<p>xpath定位 ：driver.find_element_by_xpath()</p>
<ol>
<li><p>绝对路径：从最外层元素到指定元素之间所有经过元素层级的路径：绝对路径以/ 开始，中间不能跳跃元素, 使用firebug可以快速生成元素xpath的绝对路径</p>
</li>
<li><p>相对路径：从第一个符合条件元素开始（一般配合属性区分）：相对路径以 // 开始，//后面加上标签名称或*（所有标签）,使用friebug扩展插件firepath 可以快速生成元素相对路径</p>
</li>
<li><p>利用元素属性性</p>
<p>说明：快速定位元素，利用元素唯一属性</p>
<p>示例：//*[@id=‘kw’]</p>
</li>
<li><p>层级与属性结合<br>说明：要找的元素没有属性，但是他的父级有<br>示例：//*[@id=‘p1’]/input</p>
</li>
<li><p>属性与逻辑结合<br>说明：解决元素之间个相同属性重名问题<br>示例：//*[@id=‘telA’ and @class=‘telA’]</p>
</li>
<li><p>xpath扩展</p>
</li>
</ol>
<blockquote>
<ol>
<li><p>//*[text()=“xxx”]  文本内容是xxx的元素</p>
</li>
<li><p>//*[starts-with(@attribute,’xxx’)]  属性以xxx开头的元素</p>
</li>
<li><p>//*[contains(@attribute,’xxx’)] 属性中含有xxx的元素</p>
</li>
</ol>
</blockquote>
<p>css定位方法：<br>driver.find_element_by_css_selector()</p>
<ol>
<li>Id 选择器：<br>说明：根据元素id属性来选择,必须以#修饰<br>格式：#id 如： #userA &lt;选择id属性值为userA的所有元素&gt;</li>
<li>class 选择器：<br>说明：根据元素class属性选择<br>格式：.class 如：.telA&lt;选择class属性值为telA的所有元素&gt;</li>
<li>元素选择器：<br>说明：根据元素的标签名选择<br>格式：element（元素标签名），如：input &lt;选择所有input元素&gt;</li>
<li>属性选择器：<br>说明：根据元素属性名和值来选择<br>格式：[attribute=value] 如：[type=“password”] &lt;选择所有type属性为password的值&gt;</li>
<li>层级选择器：<br>说明：根据元素的父子关系来选择<br>格式：element&gt;element 如：p&gt;input &lt;返回所有p元素下所有的input元素&gt;<br>提示：&gt; 可以代替空格 如： p  input  或者<br>p  [type=‘password’]</li>
<li>Css 延伸</li>
</ol>
<blockquote>
<ol>
<li>input[type^=‘p’] 说明：type属性以p字母开头的元素</li>
<li>input[type$=‘d’] 说明：type属性以d字母结束的元素</li>
<li>input[type*=‘w’] 说明：type属性包含w字母的元素</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># web自动化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/21/%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88/" rel="next" title="微信朋友圈测试用例">
                  <i class="fa fa-chevron-left"></i> 微信朋友圈测试用例
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Lea"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lea</p>
  <div class="site-description" itemprop="description">一个小菜鸡的修炼心得与踩坑之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lea</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
